MY_KEY=my_key
RESET_KEY=reset_key
PORT=4000
SMTP_KEY=gjehcxvsnxpvpxro
SMTP_MAIL=mohammedansari808@gmail.com
STRIPE_KEY=sk_test_51MV6exSC4rEaEZLNNhcFjKy62rpxC9809oj3koUk0YeStYGG84HjEuK5SHbvtlHkrT5beRsvUvOkfBMVWIaOZJEh001qCMgZSZ
MONGO_URL=mongodb+srv://mohammedansari808:PRwl2ajPVWhY2jr1@cluster0.q2rstmh.mongodb.net/?retryWrites=true&w=majority